<!DOCTYPE html>
<html>
    <head>
        <title>Logout Page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>

    <body>
        <div class="container mt-3">
            <h3>You have been logged out</h3>
            <p>Wanna search your favorite book ? <a href="/login/">Log In</a></p>
        </div>
    </body>
</html>